APP_ID = ""
SLACK_APP_TOKEN = ""
SLACK_BOT_TOKEN = ""
CHANNEL_ID = ""
MAXSIZE = "6"

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_PLAYLIST = "['44CNZLvLScNZ6YK87eJR1q', '7q2T93GlWovggBYLSXfE4M', '37i9dQZEVXbLZ52XmnySJg', '37i9dQZEVXbMDoHDwVN2tF']"

ADMIN_ID = ""
GAJAL = "{
    'sandesh': [
        'You are you so shy',
        'You are the one',
        ],

    'kendra': [
        'Give me beer! I shall rise from the dead!',
        'HOLY MOLY! But dont worry, you can call me JOLLY',
        ],

    'soma': [
        'Hi, my name is Soma, but you can call me anytime',
        ],

    'diwash': [
        'Bleep Bloop! I am robot',
        ],

    'tejila': [
        'Dont angry',
        ],

    'sabal': [
        ' my Friend, my Yaar and absolutely my Dost',
        ],
    'Matanchhe': [
        ' Jay Jagannath',
        ],
}"
