APP_ID = ""
SLACK_APP_TOKEN = ""
SLACK_BOT_TOKEN = ""
CHANNEL_ID = ""
MAXSIZE = "6"

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_PLAYLIST = "['44CNZLvLScNZ6YK87eJR1q', '7q2T93GlWovggBYLSXfE4M', '37i9dQZEVXbLZ52XmnySJg', '37i9dQZEVXbMDoHDwVN2tF']"

ADMIN_ID = ""
GAJAL = "{
    'sandesh': [
        'You are you so shy',
        'You are the one',
        'hey babe, i am rising tiktok star',
        ],

    'kendra': [
        'Give me beer! I shall rise from the dead!',
        'HOLY MOLY! But dont worry, you can call me JOLLY',
        ],

    'soma': [
        'Hi, my name is Soma, but you can call me anytime',
        ],

    'diwash': [
        'Bleep Bloop! I am robot',
        'i suffocate sometimes, i dont have windows installed', 
        'i may seems like hacker but i am ***ker', 
        'hey girl, let me configure that port', 
        ],

    'tejila': [
        'Dont angry',
        'teji gang teji gang teji gang, shot fire with a bang', 
        ],

    'sabal': [
        ' my Friend, my Yaar and absolutely my Dost',
        'i may be in operations but marketing was my absolutely favourite', 
        ],
}"
