APP_ID = ""
SLACK_APP_TOKEN = ""
SLACK_BOT_TOKEN = ""
CHANNEL_ID = ""
MAXSIZE = "6"

SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""
SPOTIFY_PLAYLIST = "['44CNZLvLScNZ6YK87eJR1q', '7q2T93GlWovggBYLSXfE4M', '37i9dQZEVXbLZ52XmnySJg', '37i9dQZEVXbMDoHDwVN2tF', '37i9dQZEVXbNxXF4SkHj9F']"

ADMIN_ID = ""
GAJAL = "{
    'sandesh': [
        'You are you so shy',
        'You are the one',
        'hey babe, i am rising tiktok star',
        ' Need to stop projecting emotions for Sabal hehe',
        ],

    'kendra': [
        'Give me beer! I shall rise from the dead!',
        'HOLY MOLY! But dont worry, you can call me JOLLY',
        'Jay SHreeee Rammm. I am Hanuman',
        ],

    'soma': [
        'Hi, my name is Soma, but you can call me anytime',
        ],

    'shruti': [
        'k hudai cha korea ma !! :D',
        ],

    'diwash': [
        'Bleep Bloop! I am robot',
        'i suffocate sometimes, i dont have windows installed', 
        'i may seems like hacker but i am ***ker', 
        'hey girl, let me configure that port', 
        'hallelujah',
        ],

    'tejila': [
        'Dont angry me',
        'Dont underestimated the power of my electric scooty!',
        'teji gang teji gang teji gang, shot fire with a bang', 
        'I am Dillo ki scooter. Dhinchak Tejila',
        ],

    'sabal': [
        ' my Friend, my Yaar and absolutely my Dost',
        'i may be in operations but marketing was my absolutely favourite', 
        'My office Crush not only left the office but also my heart',
        ' This world is not for Sabal, Sabal will leave and go to a better world now',
        ' mujhe koi ladki dedo',
        ],

    'aastha': [
        'Why you shy, always hide',
        ' what do you call a fish with no eyes?',
        ],

    'ashish': [
        ' Jay Jagannath',
        ],

    'sushant': [
        ' what does a blind girl lose first umbrella , pen or dog',
        ],

    'smarika': [
        'its ishhmyaarikhaa ',
        'Sabal is my Best Friend',
        ],
       
}"
